# LINE Bot 設定
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here

# Google API 設定
GOOGLE_API_KEY=your_google_api_key_here

# 伺服器設定
PORT=5001

# 氣象署 API
CWA_API_KEY=your_cwa_api_key_here
