{
    "name": "pms-api",
    "version": "1.0.0",
    "description": "Oracle PMS REST API for LINE Bot",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "pms",
        "oracle",
        "rest-api"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "oracledb": "^6.0.0",
        "dotenv": "^16.0.0",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    }
}